const markdownResultElement = document.querySelector("#markdown-result");

const line = `## Заголовок статьи

Далеко-далеко за [словесными горами в стране](#!), гласных и согласных живут рыбные тексты. Использовало однажды гор семь, снова раз. Города большой безорфографичный меня.

Lorem имени, продолжил своего реторический своих послушавшись грустный даль страну парадигматическая океана рыбными, рыбного переписывается, страна? Свой заголовок свое, он.

`;

let result = marked.marked(line);
markdownResultElement.innerHTML = result;