// Создадим дефолтную localStorage

;(function(){
    'use strict'
    const articles = [
        {
            id: 1,
            title: "First post",
            content: `# Заголовок статьи
Далеко-далеко за [словесными горами в стране](#), гласных и согласных живут рыбные тексты. Использовало однажды гор семь, снова раз. Города большой безорфографичный меня.

Lorem имени, продолжил своего реторический своих послушавшись грустный даль страну парадигматическая океана рыбными, рыбного переписывается, страна? Свой заголовок свое, он.

## Заголовок второго уровня

Что, повстречался последний всеми его щеке не, знаках встретил использовало, прямо, раз свой. 

Города силуэт, заглавных всеми, свою прямо но!

Текстов которой вскоре журчит рекламных свою, сбить на берегу рот. Великий страну проектах знаках над что путь языком, подпоясал, свой они!
            `
        }
    ];
    if(!localStorage.getItem("articles")){
        localStorage.setItem("articles", JSON.stringify(articles));
    }
})();